# Generated by Django 3.0.8 on 2020-10-19 09:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('follow', '0003_auto_20201019_0952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followuser',
            name='cur_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cur_user', to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='FollowAssrt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(max_length=100)),
                ('cur_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cur_assrt', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
