# Generated by Django 3.0.8 on 2020-10-21 09:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('follow', '0004_auto_20201019_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='followassrt',
            name='logdatum',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='followuser',
            name='logdatum',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
