# Generated by Django 3.0.8 on 2020-10-28 13:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assrt', '0003_assrt_description'),
        ('follow', '0005_auto_20201021_1106'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followassrt',
            name='slug',
        ),
        migrations.AddField(
            model_name='followassrt',
            name='assrt',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='assrt', to='assrt.Assrt'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='followuser',
            name='follow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='follow', to=settings.AUTH_USER_MODEL),
        ),
    ]
