# Generated by Django 2.1.2 on 2020-07-30 07:51

from django.conf import settings
import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion
import slugger.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Assrt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_assrt', models.CharField(max_length=200)),
                ('approved', models.BooleanField(default=True)),
                ('slug', slugger.fields.AutoSlugField(populate_from='text_assrt', unique=True)),
                ('logdatum', models.DateTimeField(auto_now_add=True)),
                ('lang', models.CharField(default='en', max_length=15)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-logdatum'],
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_vector', django.contrib.postgres.search.SearchVectorField(null=True)),
                ('assrt', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='assrt.Assrt')),
            ],
        ),
    ]
