# Generated by Django 3.0.8 on 2020-08-23 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Token',
        ),
    ]
