# Generated by Django 3.0.8 on 2020-09-09 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0002_delete_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='assrt',
            name='description',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
