# Generated by Django 3.0.8 on 2020-11-09 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0003_assrt_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='assrt',
            name='share',
            field=models.FloatField(null=True),
        ),
    ]
