# Generated by Django 3.0.8 on 2020-09-09 09:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0003_auto_20200908_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.BinaryField(blank=True, max_length=33300),
        ),
    ]
