# Generated by Django 3.0.8 on 2020-11-03 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('prof', '0008_auto_20201103_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.BinaryField(blank=True, max_length=350),
        ),
    ]
