# Generated by Django 3.0.8 on 2021-04-15 11:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SearchRec',
        ),
    ]
