# Generated by Django 2.1.2 on 2020-07-30 07:51

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assrt', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_comment', models.CharField(blank=True, max_length=200)),
                ('link', models.CharField(max_length=500)),
                ('yn', models.BooleanField()),
                ('meta', models.CharField(blank=True, max_length=1000)),
                ('approved', models.BooleanField(default=True)),
                ('logdatum', models.DateTimeField(auto_now_add=True)),
                ('assrt', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='assrt.Assrt')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('slug', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assrt.Assrt', to_field='slug')),
            ],
            options={
                'ordering': ['-logdatum'],
            },
        ),
    ]
