# Generated by Django 3.0.8 on 2020-08-23 09:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0002_delete_token'),
        ('comment', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='assrt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assrt_id', to='assrt.Assrt'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='slug',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='assrt_slug', to='assrt.Assrt', to_field='slug'),
        ),
    ]
