# Generated by Django 3.0.8 on 2020-08-23 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0002_delete_token'),
        ('comment', '0002_auto_20200823_0924'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='assrt',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='slug',
        ),
        migrations.AddField(
            model_name='comment',
            name='assrt_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assrt.Assrt'),
        ),
    ]
