# Generated by Django 3.0.8 on 2020-08-26 09:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assrt', '0002_delete_token'),
        ('comment', '0004_auto_20200823_0940'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='assrt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='assrt.Assrt'),
        ),
    ]
