# Generated by Django 3.0.8 on 2020-10-21 08:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assrt', '0003_assrt_description'),
        ('comment', '0005_auto_20200826_1137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='assrt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='assrt.Assrt', to_field='slug'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, to_field='username'),
        ),
    ]
