# Generated by Django 3.0.8 on 2020-10-27 14:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('assrt', '0003_assrt_description'),
        ('comment', '0006_auto_20201021_1025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='assrt',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='assrt.Assrt'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
