# Generated by Django 3.0.8 on 2020-10-21 09:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('like', '0005_auto_20201021_1028'),
    ]

    operations = [
        migrations.AddField(
            model_name='like',
            name='logdatum',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
